POSTGRES_DB='{{ openkm_db_name }}'
POSTGRES_USER='{{ openkm_db_user }}'
POSTGRES_PASSWORD='{{ openkm_db_pass }}'
# This fixes chmod errors on DB startup due to volume + userns-remap
PGDATA='/var/lib/postgresql/data/pgdata'
